/* plug in css */

body {
    color: rgba(64, 64, 64, 0.65);
    font: 500 1em Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    margin: 0;
    padding: 0;
  }
  
  *:focus {
    outline: none !important;
  }
  
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  .Dropzone-input-wrapper {
    width: 100%;
    max-width: 800px;
  }
  
  .Dropzone-input {
    background-color: white;
    line-height: normal;
    align-self: center;
    border-radius: 2px;
    margin: 40px 0;
    border: none;
    height: 52px;
    width: 100%;
    font-size: 1.1em;
    font-family: normal 1em Helvetica, sans-serif;
    padding: 0px 22px;
    color: rgb(64, 64, 64);
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 2px 0px,
      rgba(0, 0, 0, 0.0784314) 0px 0px 0px 1px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .Dropzone-input:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 9px 0px,
      rgba(0, 0, 0, 0.0784314) 0px 0px 0px 1px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .Dropzone-img {
    margin: 5px;
    width: 100px;
    height: 100px;
    border: thin solid rgba(64, 64, 64, 0.15);
    border-radius: 5px;
    object-fit: cover;
  }
  
  .Dropzone {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: thin dashed #c2c2c2;
    background: #fcfcfc;
    width: 400px;
    height: 250px;
    padding: 16px 11px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .Dropzone-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 200px;
    width: 200px;
  }
  
  .Dropzone-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* plug in css end here */

  .selectContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
  }

  .buttonContainer{
    width: 400px;
    display: flex;
    justify-content: flex-end;
  }
  .uploadSection{
    min-height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 1.5px dashed rgb(165, 164, 164);
  }
  .arrowContainer{
    position: absolute;
    bottom: 43px;
    right: 0.2px;
    width: 40px;
    display: flex;
    background-color: white;
    justify-content: center;
    border: 1.5px solid #b8b6b6;
    border-radius: 3px;
  }

  .selectSection{
    margin-top: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .selectParentContainer{
    display: flex;
    align-items: center;
    gap: 20px;
  }