{
  "name": "contentful-extension",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@contentful/contentful-extension-scripts": "0.21.0",
    "@contentful/eslint-config-extension": "0.4.3",
    "@testing-library/react": "11.1.1",
    "@types/clone-deep": "^4.0.1",
    "@types/jest": "26.0.15",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/webpack-env": "1.15.3",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "babel-jest": "^29.5.0",
    "contentful-cli": "1.4.48",
    "cssnano": "4.1.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^29.5.0",
    "lint-staged": "^10.5.4",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "contentful-extension-scripts start",
    "build": "contentful-extension-scripts build",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx && tsc -p ./ --noEmit",
    "test": "contentful-extension-scripts test --env=jsdom --watch",
    "test:coverage": "contentful-extension-scripts test --env=jsdom --coverage",
    "deploy": "npm run build && contentful extension update --force",
    "configure": "contentful space use && contentful space environment use",
    "login": "contentful login",
    "logout": "contentful logout",
    "help": "contentful-extension-scripts help"
  },
  "dependencies": {
    "@contentful/browserslist-config": "^3.0.0",
    "@contentful/f36-button": "^4.41.1",
    "@contentful/f36-components": "^4.43.0",
    "@contentful/forma-36-fcss": "^0.0.35",
    "@contentful/forma-36-react-components": "3.11.3",
    "@contentful/forma-36-tokens": "^0.5.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "clone-deep": "^4.0.1",
    "contentful": "^10.3.1",
    "contentful-ui-extensions-sdk": "3.24.0",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-color": "^2.19.3",
    "react-color-palette": "^6.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "16.14.0",
    "react-drag-to-select": "^1.0.3-rc01",
    "react-image-crop": "^8.6.12",
    "react-magic-dropzone": "^1.0.1",
    "react-pick-color": "^1.0.3"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": ".",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
