.createContainer{
    display: flex;
    height: 100vh;
    width: 100%;
    max-width: 1440px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.back_button{
    display: flex;
    color: black;
    height: 100%;
    width: 2%;
    justify-content: center;
    padding: 15px;
}

.hotspotlist_container{
    display: flex;
    max-height: 100%;
    overflow: auto;
    position: relative;
    width: 20%;
    padding: 10px 20px 10px 10px;
    gap: 20px;
    flex-direction: column;
    /* border-right:1px dotted rgb(63, 63, 63); */
}

.hotspotlist_container::-webkit-scrollbar {
    display: none;
}

.hotspotlist_title{
    display: flex;
    font-weight: bold;
    position: sticky;
    color: black;
    top: 0px;
    width:100%;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid rgb(206, 206, 206);
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;
}

.hotspot_card{
        display: flex;
    width: 100%;
    position: relative;
    min-height: 40px;
    flex-direction: column;
}

.cancel_icon{
    display: flex;
    color: black;
    height: 10px;
    position: absolute;
    cursor: pointer;

    right: -7px;
    top: -7px;
    justify-content: flex-end;
}

.cancel_icon:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 12px 18px 0px; 
}

.hotspot_title_container{
    display: flex;
    height: 45px;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100;
    align-items: center;
    border: 1px solid rgb(206, 206, 206);

    background-color: rgb(255, 255, 255);
}

.hotspot_title_container:hover{
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.hotspot_image_logo{
    display: flex;
    border-radius: 5px;
    height: 15px;
    width: 15px;
    background-color: burlywood;
    border: 0.5px solid gray;
}

.hotpot_title{
    display: flex;
    padding-left: 10px;
}

.edit_icon{
    display: flex;
    align-items: center;
    height: 100%;
}

.image_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5%;
    max-height: 100%;
    width: 60%;
    padding: 10px;
    /* border-right: 1px dotted black; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.image_title_container{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    /* border: 1px solid rgb(206, 206, 206); */
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
}

.hotspot_details_container{
    display: flex;
    width: 20%;
    padding: 10px;
    max-height: 100%;
}

.image_title{
    display: flex;
    color: black;
    font-weight: bold;
    /* width: 78%; */
    /* height: 100%; */
    align-items: center;
}

.add_hotspot_button{
    display: flex;
    align-items: center;
    /* width: 22%; */
    color: black;
    gap: 10px;
    justify-content: center;
}

.add_icon{
    display: flex;
    cursor: pointer;
}

.editable_image_container{
    display: flex;
    height: 85%;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
}

.editable_image{
    display: flex;
    position: relative;
    width: 100%;
    background-color: white;
}


/* Karthick */

.imageSection{
    width: 45%;
    /* border: 1px solid gray; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-right: 1.5px solid gray;
}

.imageContainer{
    /* height: 80%; */
    height: 70%;
    width: 100%;
    display: flex;
    position: relative;
}

.imageDetailMainContainer{
    height: 40%;
    margin-top: 20px;
}

.imageDetailContainer::-webkit-scrollbar{
    display: none;
}

.ReactCrop{
    height: 100%;
}

.imageDetailContainer{
    /* margin-top: 20px; */
    display: flex;
    gap: 20px;
    height: 100%;
    flex-direction: column; 
    overflow: scroll;
    padding-top: 10px;
   
}

.boundingBoxDetailContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}

.hotspotSection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 55%;
    margin: 10px;
}

.boundingBoxList{
    width: 100%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;    padding: 10px;
    border-radius: 4px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

#usiCanvas{
object-fit: contain;
}

.boundingBox{
    display: flex;
    height: 40px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 6px ;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 2px;
    margin-left: 2px;
}

.boundingBox :nth-child(1) {
    width: 50%;
}

.boundingBox > input {
    width: 50%;
    height: 100%;
    border: none;
    /* background-color: rgb(232 232 232); */
}

.buttonSection{
    display: flex;
    justify-content: flex-end;
}

.listDetail{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    gap: 30px;
    align-items: center;
} 

.cropButton > span {
    width: 30px;
    height: 30px;
}

.userText{
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: center;
    height: 100%;
}